# octopus

./: .gitignore  README.md
AdminSolution/: AdminSolution12.sln
AdminSolution/Joy.Admin.Extensions/: AssemblyResourceProvider.cs  Joy.Admin.Extensions.csproj  packages.config
AdminSolution/Joy.Admin.LoginWeb/: Global.asax  Global.asax.cs  Joy.Admin.LoginWeb.csproj  Publish.bat  Web.config  packages.config
AdminSolution/Octopus.AdminServer/: Octopus.AdminServer.csproj  packages.config
AdminSolution/Octopus.AdminWeb/: Global.asax  Global.asax.cs  Octopus.AdminWeb.csproj  Publish.bat  Publish4Huyu.bat  Web.config  packages.config
AdminSolution/OctopusAdminBase/: OctopusAdminBase.csproj  OctopusAdminBase.nuspec  OctopusAdminBase.snk  package.bat  packages.config
AdminSolution/documents/: AdminDataModel.pdm  initdata.xlsx
EventBusSolution/: EventBusSolution.sln
EventBusSolution/Octopus.EventBus/: EventBus.snk  EventClientService.cs  EventMessage.cs  IEventCallback.cs  IEventClientService.cs  IEventLogger.cs  IEventService.cs  IEventSubscriber.cs  MessageFlags.cs  Octopus.EventBus.csproj  Octopus.EventBus.nuspec  package.bat  packages.config
EventBusSolution/Octopus.EventBus.Data/: EventMessagePersister.cs  IEventStorageInternal.cs  Octopus.EventBus.Data.csproj  RedisConnectionStringBuilder.cs  RedisEventStorage.cs  RedisEventStorageBuilder.cs  RedisExecutor.cs  RedisPipelineExecutor.cs  RedisRepository.cs  SiderRedisClient.cs  packages.config
EventBusSolution/Octopus.EventBus.Server/: EventCallee.cs  EventCleaner.cs  EventDispatcher.cs  EventMessageHeader.cs  EventRepository.cs  EventRepositoryBase.cs  EventService.cs  Extensions.cs  IEventCallee.cs  IEventCleaner.cs  IEventDispatcher.cs  IEventRepository.cs  IEventStorage.cs  IEventStorageExecutor.cs  Octopus.EventBus.Server.csproj  packages.config
EventBusSolution/Octopus.EventBus.Web/: Global.asax  Global.asax.cs  Octopus.EventBus.Web.csproj  Publish.bat  Web.config  packages.config
FrameworkSolution/: FrameworkSolution.sln
PermissionSolution/: PermissionSolution.sln
v2/OctopusSolution/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Startup.cs  TestService.cs  app.config
v2/OctopusSolution/Octopus.Esb/: Octopus.Esb.csproj
v2/OctopusSolution/Octopus.Esb/Cryptography/: CryptoHelper.cs
v2/OctopusSolution/Octopus.Esb/Esb/: EsbResult.cs  ISerializerFactory.cs  JsonNetSerializer.cs  SerializerBase.cs  SerializerExtensions.cs  SerializerFactory.cs  SerializerFactoryInternal.cs
v2/OctopusSolution/Octopus.Esb/Esb/Client/: HttpObjectBuilder.cs  HttpProxyHelper.cs  HttpRealProxy.cs  HttpRealProxyFactory.cs  HttpRealProxyPerformance.cs  IHttpRealProxy.cs  IHttpRealProxyFactory.cs  IHttpRealProxyFactoryInternal.cs  ProxyContext.cs  ProxyFactoryContext.cs  ProxyReturnTypeHandler.cs
v2/OctopusSolution/Octopus.Esb/Esb/Config/: Settings.config  Settings.cs
v2/OctopusSolution/Octopus.Esb/Esb/Server/: ActionFilterAttribute.cs  AspnetCoreExtensions.cs  AuthorizationProviderFactory.cs  CustomValueProviderFactory.cs  DictionaryValueProvider.cs  FormValueProviderFactory.cs  HttpContextHolder.cs  IHttpHandler.cs  IServiceFactory.cs  IValueProvider.cs  MethodNameAttribute.cs  QueryStringValueProviderFactory.cs  RequestContext.cs  RouteDataValueProviderFactory.cs  ServiceContext.cs  ServiceControllerBase.cs  ServiceControllerFactory.cs  ServiceFactory.cs  ServiceHandler.cs  ValueProviderCollection.cs  ValueProviderFactory.cs  ValueProviderFactoryCollection.cs  ValueProviderResult.cs
v2/OctopusSolution/Octopus.Esb/Performance/: IMonitorable.cs
v2/OctopusSolution/Octopus.Esb/Security/: AuthorizationProviderBase.cs  AuthorizeAttribute.cs  IAuthorizationIdentity.cs  NoneAuthorizeAttribute.cs  ObsoleteAttribute.cs  PostAuthorizeAttribute.cs  UnauthorizedException.cs
v2/OctopusSolution/Octopus.Esb/Web/: AspnetCoreExtensions.cs  HttpContextHolder.cs  IWebHostService.cs  WebHostService.cs
v2/OctopusSolution/Octopus.Esb/Web/Config/: Settings.config  Settings.cs
(+454 files in other folders)
