<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Octopus</RootNamespace>
    <Company>HTB</Company>
    <Product>Octopus</Product>
    <Description>Octopus Esb For .NET Core</Description>
    <Authors>Octopus</Authors>
    <Version>2.0.0.3</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cryptography\**" />
    <Compile Remove="Esb\Client\**" />
    <EmbeddedResource Remove="Cryptography\**" />
    <EmbeddedResource Remove="Esb\Client\**" />
    <None Remove="Cryptography\**" />
    <None Remove="Esb\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Esb\DefaultJsonSerializer.cs" />
    <Compile Remove="Esb\EsbResult.cs" />
    <Compile Remove="Esb\ISerializer.cs" />
    <Compile Remove="Esb\ISerializerFactory.cs" />
    <Compile Remove="Esb\JsonNetSerializer.cs" />
    <Compile Remove="Esb\JsonSerializerFactory.cs" />
    <Compile Remove="Esb\SerializerBase.cs" />
    <Compile Remove="Esb\SerializerExtensions.cs" />
    <Compile Remove="Esb\SerializerFactory.cs" />
    <Compile Remove="Esb\SerializerFactoryInternal.cs" />
    <Compile Remove="Esb\Server\RequestContext.cs" />
    <Compile Remove="Esb\Server\RouteDataValueProviderFactory.cs" />
    <Compile Remove="Esb\Server\ServiceControllerBase.cs" />
    <Compile Remove="Esb\Server\ServiceControllerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Esb\Config\Settings.config" />
    <None Remove="Web\Config\Settings.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Esb\Config\Settings.config" />
    <EmbeddedResource Include="Web\Config\Settings.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTB.DevFx" Version="3.0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
  </ItemGroup>

</Project>
